{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Infognu Coupon Generator",
    "description": "A web extension to get discounts for specific course from Udemy platform",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
      "service_worker": "background.js"
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "/images/favicon-32x32.png",
      "default_title": "Infognu Coupon Generator"
    },
    "permissions": [
        "activeTab"
    ],
    "externally_connectable": {
      "ids": [
        "*"
      ],
      "matches": [
        "https://*.udemy.com/*"
      ]
    }
  }